<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>最終課題</title>
        <link rel="stylesheet"
        type="text/css"
        href="css/index.css">
        
    </head>
    <body>
        <div class="wrap">
        
            <div class="header">
                モンスターハンター
            </div>
            
            
            <div class="mein">
                <div class="menu">
                    <div class="menuitem1">
                    <a href="index2.html">ハンター</a>
                    </div>
                    
                    <div class="menuitem2">
                    <a href="index3.html">フィールド</a>
                    </div>
                    
                    <div class="menuitem3">
                    <a href="index4.html">モンスター</a>
                    </div>
                </div>
                
                <div class="images">
                    <div class="image1">
                    </div>
                    <img src="images/monhan.jpg">
                    <div class="sentence1">
                        モンスターハンターとは、Capcomが制作した巨大なモンスターに挑むハンティングゲームです。<br>
                        多くのモンスターと戦い、倒したモンスターの素材で武器や防具を作り強くなる！
                    </div>
                    
                    <div class="image2">
                    </div>
                    <img src="images/tamago.jpg">
                    <div class="sentence2">モンスターを倒すだけでなく、薬草を採取したり、お金を稼ぐために卵だって運ばないといけない！？<br>
                        ちなみに、モンハンの中では意外と採取が重要だったりします！
                    </div>
                </div>
            </div>
            
            
            <div class="footer">
            204216 久保淳智<br>
                全然閲覧してもらって構いません。
            </div>
            
        </div>
    </body>
    
</html>